<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Productos</title>
</head>
<body class="grid2">
<header class="header">
    <h1 class="titulos h1">HERRERO GAMER</h1>
    <h2 class="titulos" >EL HERRERO QUE TODO GAMER NECESITA</h2>
    </header>
    
    <nav    class="nav">
    <!-- Menú -->

     <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./PRODUCTOS.html">Productos</a></li>
        <li><a href="../paginas/clientes.html">Clientes</a></li>
        <li><a href="../paginas/nosotros.html">Nosotros</a></li>
        <LI><a href="./contacto.html">Conctacto</a></LI>
    </ul>
    </nav>
    
<div>
    <h3 class="titulos">PRODUCTOS Y CARACTERISTICAS</h3>
</br>
</br>
    <div class="product">
    <IMG class="img1" src="../image/SILLA.jpg" alt="IMAGEN DE SILLA GAMER"> </IMG>
    </br>

    </br>
    
    <img class="img2" src="../image/SILLA 180°.jpg" alt="IMAGEN DE SILLA GAMER RECLINADA 180°"></img>
</div>
</div>
</br>
 <footer class="titulos h1 ">FOOTER</footer>
    
</body>
</html>